<?xml version="1.0" ?>
<config>
	<modules>
		<Itoris_ProductPriceVisibility>
			<version>1.0.17</version>
		</Itoris_ProductPriceVisibility>
	</modules>
	<global>
		<blocks>
			<itoris_productpricevisibility>
				<class>Itoris_ProductPriceVisibility_Block</class>
			</itoris_productpricevisibility>
			<catalogsearch>
				<rewrite>
					<result>Itoris_ProductPriceVisibility_Block_CatalogSearch_Result</result>
				</rewrite>
			</catalogsearch>
		</blocks>
		<helpers>
			<itoris_productpricevisibility>
				<class>Itoris_ProductPriceVisibility_Helper</class>
			</itoris_productpricevisibility>
			<wishlist>
				<rewrite>
					<data>Itoris_ProductPriceVisibility_Helper_Wishlist_Data</data>
				</rewrite>
			</wishlist>
		</helpers>
		<models>
			<itoris_productpricevisibility>
				<class>Itoris_ProductPriceVisibility_Model</class>
				<resourceModel>itoris_productpricevisibility_mysql4</resourceModel>
			</itoris_productpricevisibility>
			<itoris_productpricevisibility_mysql4>
				<class>Itoris_ProductPriceVisibility_Model_Mysql4</class>
				<entities>
					<product_group><table>itoris_productpricevisibility_product_visibility_group</table></product_group>
					<price_group><table>itoris_productpricevisibility_price_visibility_group</table></price_group>
					<category_group><table>itoris_productpricevisibility_category_visibility_group</table></category_group>
				</entities>
			</itoris_productpricevisibility_mysql4>
		</models>
		<resources>
			<itoris_productpricevisibility_setup>
				<setup>
					<module>Itoris_ProductPriceVisibility</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</itoris_productpricevisibility_setup>

			<itoris_productpricevisibility_write>
				<connection><use>core_write</use></connection>
			</itoris_productpricevisibility_write>
			<itoris_productpricevisibility_read>
				<connection><use>core_read</use></connection>
			</itoris_productpricevisibility_read>
		</resources>
		<events>
			<core_block_abstract_to_html_after>
				<observers>
					<itoris_productricevisibility_product>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Product_Observer</class>
						<method>changePrice</method>
					</itoris_productricevisibility_product>
				</observers>
			</core_block_abstract_to_html_after>
			<catalog_controller_category_init_after>
				<observers>
					<itoris_productricevisibility_product>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Category_PrepareCollection_Observer</class>
						<method>currentCategory</method>
					</itoris_productricevisibility_product>
				</observers>
			</catalog_controller_category_init_after>
			<catalog_controller_product_init_after>
				<observers>
					<itoris_productricevisibility>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Product_PrepareCollection_Observer</class>
						<method>hideCurrentProduct</method>
					</itoris_productricevisibility>
				</observers>
			</catalog_controller_product_init_after>
			<catalog_product_save_after>
				<observers>
					<itoris_productricevisibility_save_product>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Observer</class>
						<method>saveProduct</method>
					</itoris_productricevisibility_save_product>
				</observers>
			</catalog_product_save_after>
			<adminhtml_catalog_category_tabs>
				<observers>
					<itoris_productricevisibility>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Category_Observer</class>
						<method>addTabCategory</method>
					</itoris_productricevisibility>
				</observers>
			</adminhtml_catalog_category_tabs>
			<catalog_category_save_after>
				<observers>
					<itoris_productricevisibility>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Category_Observer</class>
						<method>saveCategory</method>
					</itoris_productricevisibility>
				</observers>
			</catalog_category_save_after>
			<catalog_product_collection_load_before>
				<observers>
					<itoris_productricevisibility>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Product_PrepareCollection_Observer</class>
						<method>beforeLoad</method>
					</itoris_productricevisibility>
				</observers>
			</catalog_product_collection_load_before>
			<catalog_product_collection_load_after>
				<observers>
					<itoris_productricevisibility>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Product_PrepareCollection_Observer</class>
						<method>afterLoad</method>
					</itoris_productricevisibility>
				</observers>
			</catalog_product_collection_load_after>
			<catalog_product_load_after>
				<observers>
					<itoris_productricevisibility>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Product_PrepareCollection_Observer</class>
						<method>afterLoadCurrentProduct</method>
					</itoris_productricevisibility>
				</observers>
			</catalog_product_load_after>
			<catalog_category_collection_load_before>
				<observers>
					<itoris_productricevisibility>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Category_PrepareCollection_Observer</class>
						<method>beforeLoad</method>
					</itoris_productricevisibility>
				</observers>
			</catalog_category_collection_load_before>
		</events>
	</global>
	<admin>
		<routers>
			<itoris_productpricevisibility>
				<use>admin</use>
				<args>
					<module>Itoris_ProductPriceVisibility</module>
					<frontName>itoris_productpricevisibility</frontName>
				</args>
			</itoris_productpricevisibility>
		</routers>
	</admin>
	<adminhtml>
		<layout>
			<updates>
				<itoris_productpricevisibility>
					<file>itoris_productpricevisibility.xml</file>
				</itoris_productpricevisibility>
			</updates>
		</layout>
		<translate>
			<modules>
				<Itoris_ProductPriceVisibility>
					<files>
						<default>Itoris_ProductPriceVisibility.csv</default>
					</files>
				</Itoris_ProductPriceVisibility>
			</modules>
		</translate>
	</adminhtml>
	<frontend>
		<routers>
			<productpricevisibility>
				<use>standard</use>
				<args>
					<module>Itoris_ProductPriceVisibility</module>
					<frontName>productpricevisibility</frontName>
				</args>
			</productpricevisibility>
		</routers>
		<layout>
			<updates>
				<itoris_productpricevisibility>
					<file>itoris_productpricevisibility.xml</file>
				</itoris_productpricevisibility>
			</updates>
		</layout>
		<translate>
			<modules>
				<Itoris_ProductPriceVisibility>
					<files>
						<default>Itoris_ProductPriceVisibility.csv</default>
					</files>
				</Itoris_ProductPriceVisibility>
			</modules>
		</translate>
		<events>
			<core_collection_abstract_load_before>
				<observers>
					<itoris_productricevisibility>
						<type>singleton</type>
						<class>Itoris_ProductPriceVisibility_Model_Wishlist_PrepareCollection_Observer</class>
						<method>beforeLoadWishlist</method>
					</itoris_productricevisibility>
				</observers>
			</core_collection_abstract_load_before>
		</events>
	</frontend>
</config>