<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <copycategories_index_index>
        <reference name="content">
            <block type="copycategories/copycategories" name="copycategories" template="copycategories/copycategories.phtml" />
        </reference>
    </copycategories_index_index>
</layout> 