<?xml version="1.0"?>
<config>
	<menu>
		<system>
		<children>
			<itoris_extensions>
				<children>
					<itoris_pendingregistration module="itoris_pendingregistration" translate="title">
						<title>Pending Registration</title>
						<action>itoris_pendingregistration/index</action>
						<sort_order>8</sort_order>
					</itoris_pendingregistration>
				</children>
			<title>IToris Extensions</title></itoris_extensions>
		</children>
		</system>
	</menu>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<itoris_extensions>
								<title>IToris Extensions</title>
								<children>
									<itoris_pendingregistration module="itoris_pendingregistration" translate="title">
										<title>Pending Registration</title>
									</itoris_pendingregistration>
								</children>
							<title>IToris Extensions</title></itoris_extensions>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
</config>